PORT = 5000
NODE_ENV = development
JWT_SECRET = chillshop12345
PAYPAL_CLIENT_ID = AURndCv8ti3ui6oDWVAl1_XFaFBO9vQypqCw_Yo7N7_QpzGrjOd5C3ndmT13WSsLtUZ1c6ULtY01eHao
MONGO_URL = mongodb+srv://admin:admin12345@chillshop.4g2m4.mongodb.net/chillshop?retryWrites=true&w=majority